\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-harv}
\emailauthor{tonyd@uow.edu.au}{Anthony Dosseto\corref {Corresponding Author}}
\emailauthor{bmarwick@uw.edu}{Ben Marwick}
\HyPL@Entry{0<</S/D>>}
\Newlabel{University of Wollongong}{a}
\Newlabel{University of Washington}{b}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Methods}{3}{section*.2}\protected@file@percent }
\newlabel{methods}{{}{3}{Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Closed-system dating}{5}{section*.3}\protected@file@percent }
\newlabel{closed-system-dating}{{}{5}{Closed-system dating}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (ref:femurpiccap)}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Open-system dating}{6}{section*.4}\protected@file@percent }
\newlabel{open-system-dating}{{}{6}{Open-system dating}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Working with the package}{6}{section*.5}\protected@file@percent }
\newlabel{working-with-the-package}{{}{6}{Working with the package}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (ref:shinyfigcap)}}{8}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (ref:binderfigcap)}}{9}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Installing and attaching the package}{10}{section*.6}\protected@file@percent }
\newlabel{installing-and-attaching-the-package}{{}{10}{Installing and attaching the package}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Closed-system U-Th dating}{11}{section*.7}\protected@file@percent }
\newlabel{closed-system-u-th-dating}{{}{11}{Closed-system U-Th dating}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Input data format}{11}{section*.8}\protected@file@percent }
\newlabel{input-data-format}{{}{11}{Input data format}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data contained in the example CSV file Pan2018.csv included in the package}}{12}{table.1}\protected@file@percent }
\newlabel{tab:pan}{{1}{12}{Data contained in the example CSV file Pan2018.csv included in the package}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Details of the input parameters of closed-system analysis}{13}{section*.9}\protected@file@percent }
\newlabel{details-of-the-input-parameters-of-closed-system-analysis}{{}{13}{Details of the input parameters of closed-system analysis}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{How to run the model}{13}{section*.10}\protected@file@percent }
\newlabel{how-to-run-the-model}{{}{13}{How to run the model}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Inspecting and visualizing the models' output}{14}{section*.11}\protected@file@percent }
\newlabel{inspecting-and-visualizing-the-models-output}{{}{14}{Inspecting and visualizing the models' output}{section*.11}{}}
