\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-harv}
\emailauthor{tonyd@uow.edu.au}{Anthony Dosseto\corref {Corresponding Author}}
\emailauthor{bmarwick@uw.edu}{Ben Marwick}
\HyPL@Entry{0<</S/D>>}
\Newlabel{University of Wollongong}{a}
\Newlabel{University of Washington}{b}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Methods}{3}{section*.2}\protected@file@percent }
\newlabel{methods}{{}{3}{Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Closed-system dating}{5}{section*.3}\protected@file@percent }
\newlabel{closed-system-dating}{{}{5}{Closed-system dating}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modern human femur (132A/LB/27D/03) from Liang Bua, Flores, Indonesia. Two analysis transects can be seen. For a given transect, the outer and inner surface of the bone are given 1 and -1 reference coordinates, and the position of each analysis is calculated accordingly. Modified from Sutikna et al.\nobreakspace {}(2016).}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:femurpic}{{1}{6}{Modern human femur (132A/LB/27D/03) from Liang Bua, Flores, Indonesia. Two analysis transects can be seen. For a given transect, the outer and inner surface of the bone are given 1 and -1 reference coordinates, and the position of each analysis is calculated accordingly. Modified from Sutikna et al.~(2016)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Open-system dating}{6}{section*.4}\protected@file@percent }
\newlabel{open-system-dating}{{}{6}{Open-system dating}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Working with the package}{6}{section*.5}\protected@file@percent }
\newlabel{working-with-the-package}{{}{6}{Working with the package}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Installing and attaching the package}{7}{section*.6}\protected@file@percent }
\newlabel{installing-and-attaching-the-package}{{}{7}{Installing and attaching the package}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshots of the web application for using the UThwigl package. A: Upload a CSV file of the data to model, B: Inspect a table of the uploaded data. C: Set the model parameters and run the model. D: Inspect visualisations of the model's output. E: Inspect and download the numeric output from the model.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:shinyfig}{{2}{8}{Screenshots of the web application for using the UThwigl package. A: Upload a CSV file of the data to model, B: Inspect a table of the uploaded data. C: Set the model parameters and run the model. D: Inspect visualisations of the model's output. E: Inspect and download the numeric output from the model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of Binder running R and RStudio in a web browser window.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:binderfig}{{3}{9}{Screenshot of Binder running R and RStudio in a web browser window}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Closed-system U-Th dating}{11}{section*.7}\protected@file@percent }
\newlabel{closed-system-u-th-dating}{{}{11}{Closed-system U-Th dating}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Input data format}{11}{section*.8}\protected@file@percent }
\newlabel{input-data-format}{{}{11}{Input data format}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data contained in the example CSV file Pan2018.csv included in the package}}{12}{table.1}\protected@file@percent }
\newlabel{tab:pan}{{1}{12}{Data contained in the example CSV file Pan2018.csv included in the package}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Details of the input parameters of closed-system analysis}{12}{section*.9}\protected@file@percent }
\newlabel{details-of-the-input-parameters-of-closed-system-analysis}{{}{12}{Details of the input parameters of closed-system analysis}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{How to run the model}{13}{section*.10}\protected@file@percent }
\newlabel{how-to-run-the-model}{{}{13}{How to run the model}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Inspecting and visualizing the models' output}{14}{section*.11}\protected@file@percent }
\newlabel{inspecting-and-visualizing-the-models-output}{{}{14}{Inspecting and visualizing the models' output}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Output produced by the csUTh function used with data from Pan et al. 2018}}{14}{table.2}\protected@file@percent }
\newlabel{tab:panoutput}{{2}{14}{Output produced by the csUTh function used with data from Pan et al. 2018}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of the visualisations produced by the \texttt  {csUTh()} function, using the demonstration run described above, and five in-situ analyses by laser ablation of coral sample YP003. A: closed-system ages and B: initial (\textsuperscript {234}U/\textsuperscript {238}U) activity ratios for each sample analysis}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:csuthvizfig}{{4}{15}{Example of the visualisations produced by the \texttt {csUTh()} function, using the demonstration run described above, and five in-situ analyses by laser ablation of coral sample YP003. A: closed-system ages and B: initial (\textsuperscript {234}U/\textsuperscript {238}U) activity ratios for each sample analysis}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Open-system U-Th dating}{15}{section*.12}\protected@file@percent }
\newlabel{open-system-u-th-dating}{{}{15}{Open-system U-Th dating}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Input data format}{15}{section*.13}\protected@file@percent }
\newlabel{input-data-format-1}{{}{15}{Input data format}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data contained in the example CSV file Hobbit\_MH2T\_for\_iDAD.csv included in the package}}{17}{table.3}\protected@file@percent }
\newlabel{tab:hobbitone}{{3}{17}{Data contained in the example CSV file Hobbit\_MH2T\_for\_iDAD.csv included in the package}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Details of the input parameters of open-system analysis}{18}{section*.14}\protected@file@percent }
\newlabel{details-of-the-input-parameters-of-open-system-analysis}{{}{18}{Details of the input parameters of open-system analysis}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{How to run the model}{18}{section*.15}\protected@file@percent }
\newlabel{how-to-run-the-model-1}{{}{18}{How to run the model}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Inspecting the model's output}{20}{section*.16}\protected@file@percent }
\newlabel{inspecting-the-models-output}{{}{20}{Inspecting the model's output}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary table of the computed age and error values}}{20}{table.4}\protected@file@percent }
\newlabel{tab:outputresults}{{4}{20}{Summary table of the computed age and error values}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{Visualising the models' output}{20}{section*.17}\protected@file@percent }
\newlabel{visualising-the-models-output}{{}{20}{Visualising the models' output}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of the visualisations produced by the \texttt  {osUTh()} function, using the demonstration run described above. A: Histogram of the solution ages, B: measured uranium concentration profile for transect 2 of modern human femur 132A/LB/27D/03. C: Measured (blue) and modelled (red) (\textsuperscript {234}U/\textsuperscript {238}U) activity ratios for transect 2 of modern human femur 132A/LB/27D/03. D: Measured (blue) and modelled (red) (\textsuperscript {230}Th/\textsuperscript {238}U) activity ratios for transect 2 of modern human femur 132A/LB/27D/03.}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:demopanelfig}{{5}{21}{Example of the visualisations produced by the \texttt {osUTh()} function, using the demonstration run described above. A: Histogram of the solution ages, B: measured uranium concentration profile for transect 2 of modern human femur 132A/LB/27D/03. C: Measured (blue) and modelled (red) (\textsuperscript {234}U/\textsuperscript {238}U) activity ratios for transect 2 of modern human femur 132A/LB/27D/03. D: Measured (blue) and modelled (red) (\textsuperscript {230}Th/\textsuperscript {238}U) activity ratios for transect 2 of modern human femur 132A/LB/27D/03}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example of output table including the input data described above, and two new columns showing the modelled activity ratios}}{22}{table.5}\protected@file@percent }
\newlabel{tab:outputdata}{{5}{22}{Example of output table including the input data described above, and two new columns showing the modelled activity ratios}{table.5}{}}
\@writefile{toc}{\contentsline {section}{Case studies}{22}{section*.18}\protected@file@percent }
\newlabel{case-studies}{{}{22}{Case studies}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Closed-system dating - Case study from Pan et al.\nobreakspace {}2018}{22}{section*.19}\protected@file@percent }
\newlabel{closed-system-dating---case-study-from-pan-et-al.-2018}{{}{22}{Closed-system dating - Case study from Pan et al.~2018}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Open-system dating - Case study of two ages from Sutikna et al.\nobreakspace {}2016}{23}{section*.20}\protected@file@percent }
\newlabel{open-system-dating---case-study-of-two-ages-from-sutikna-et-al.-2016}{{}{23}{Open-system dating - Case study of two ages from Sutikna et al.~2016}{section*.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data contained in the example CSV file Hobbit\_1\-1T\_for\_iDAD.csv included in the package}}{24}{table.6}\protected@file@percent }
\newlabel{tab:table-human}{{6}{24}{Data contained in the example CSV file Hobbit\_1\-1T\_for\_iDAD.csv included in the package}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Age of the modern human remains from Sutikna et al.\nobreakspace {}2016}{24}{section*.21}\protected@file@percent }
\newlabel{age-of-the-modern-human-remains-from-sutikna-et-al.-2016}{{}{24}{Age of the modern human remains from Sutikna et al.~2016}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results from the model's first run for the modern human femur. A: Measured (blue) and modelled (red) (\textsuperscript {234}U/\textsuperscript {238}U) activity ratios for transect 2 of modern human femur 132A/LB/27D/03. B: Measured (blue) and modelled (red) (\textsuperscript {230}Th/\textsuperscript {238}U) activity ratios for transect 2 of modern human femur 132A/LB/27D/03.}}{25}{figure.6}\protected@file@percent }
\newlabel{fig:plot-panel-first-run-modern-fig}{{6}{25}{Results from the model's first run for the modern human femur. A: Measured (blue) and modelled (red) (\textsuperscript {234}U/\textsuperscript {238}U) activity ratios for transect 2 of modern human femur 132A/LB/27D/03. B: Measured (blue) and modelled (red) (\textsuperscript {230}Th/\textsuperscript {238}U) activity ratios for transect 2 of modern human femur 132A/LB/27D/03}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results from the model's second run for the modern human femur. A: Measured (blue) and modelled (red) (\textsuperscript {234}U/\textsuperscript {238}U) activity ratios for transect 2 of modern human femur 132A/LB/27D/03. B: Measured (blue) and modelled (red) (\textsuperscript {230}Th/\textsuperscript {238}U) activity ratios for transect 2 of modern human femur 132A/LB/27D/03.}}{27}{figure.7}\protected@file@percent }
\newlabel{fig:plot-panel-second-run-modern-fig}{{7}{27}{Results from the model's second run for the modern human femur. A: Measured (blue) and modelled (red) (\textsuperscript {234}U/\textsuperscript {238}U) activity ratios for transect 2 of modern human femur 132A/LB/27D/03. B: Measured (blue) and modelled (red) (\textsuperscript {230}Th/\textsuperscript {238}U) activity ratios for transect 2 of modern human femur 132A/LB/27D/03}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Age of the \emph  {Homo floresiensis} remains from Sutikna et al.\nobreakspace {}2016}{28}{section*.22}\protected@file@percent }
\newlabel{age-of-the-homo-floresiensis-remains-from-sutikna-et-al.-2016}{{}{28}{\texorpdfstring {Age of the \emph {Homo floresiensis} remains from Sutikna et al.~2016}{Age of the Homo floresiensis remains from Sutikna et al.~2016}}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results from running the model with \emph  {Homo floresiensis} ulna LB1/52 data from Sutikna et al. (2016). A: Histogram of the solution ages, B: Uranium concentration profile for transect 1 of \emph  {Homo floresiensis} ulna LB1/52. C: Measured (blue) and modelled (red) (\textsuperscript {234}U/\textsuperscript {238}U) activity ratios for transect 1 of \emph  {Homo floresiensis} ulna LB1/52. D: Measured (blue) and modelled (red) (\textsuperscript {230}Th/\textsuperscript {238}U) activity ratios for transect 1 of \emph  {Homo floresiensis} ulna LB1/52.}}{29}{figure.8}\protected@file@percent }
\newlabel{fig:plot-panel-hobbit-fig}{{8}{29}{Results from running the model with \emph {Homo floresiensis} ulna LB1/52 data from Sutikna et al. (2016). A: Histogram of the solution ages, B: Uranium concentration profile for transect 1 of \emph {Homo floresiensis} ulna LB1/52. C: Measured (blue) and modelled (red) (\textsuperscript {234}U/\textsuperscript {238}U) activity ratios for transect 1 of \emph {Homo floresiensis} ulna LB1/52. D: Measured (blue) and modelled (red) (\textsuperscript {230}Th/\textsuperscript {238}U) activity ratios for transect 1 of \emph {Homo floresiensis} ulna LB1/52}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{29}{section*.23}\protected@file@percent }
\newlabel{conclusions}{{}{29}{Conclusions}{section*.23}{}}
\newlabel{references}{{}{30}{References}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{References}{30}{section*.24}\protected@file@percent }
\gdef \@abspage@last{32}
